# Copyright 2021 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Use an appropriate base image
FROM ubuntu:latest

# Set environment variables
ENV DEBIAN_FRONTEND noninteractive

# Update package lists and install necessary dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy the source code into the container
COPY . /

# Set the working directory
WORKDIR /

# Compile the C++ code
RUN g++ vsock-sample.cpp -o vsock-sample

# Command to run the application when the container starts
CMD ["./vsock-sample", "server", "5005"]
# CMD ["vsock-sample"]